

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
   
}

nav{
    margin-left: 50px;
}
.flexible-container{
    display: flex;
    /* background-color: #AAAAAA; */
    
}
.half-width {
    width: 50%;
   
  }


  .first-h1{
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
    padding-left: 0px;
    margin-bottom: 20px;
    color: #3A3A3A
  }

  #top-banner-writing
{
    margin-top: 35px;
    margin-left: 50px;

}

  .para1{
    padding-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #3A3A3A;
   
   
    text-align: justify;
}

  .link-button {
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    margin-top: 10px;
    padding: 12px 40px;
    border-radius: 20px;
    
   
  }
  .fa-arrow-right{
      margin-left: 5px;
      margin-top: 20px;
      size: 7x;
     
  }

  .main-camera{
      border: 2px solid rgba(128, 128, 128, 0.212);
      border-radius: 50%;
      margin-left: 150px;
      padding-left: 30px;

  }
  .top-banner:hover .link-button{
      box-shadow: 10px 10px 10px grey;
  }
  .top-banner:hover .main-camera{
    border-color: #E02C6D;
    box-shadow: 10px 10px 10px gray;
    transform: scale(1.1) rotate(10deg);
    transition: transform 0.5s;
  }


  /* middle part */
.container{

    padding-top: 200px;
    /* background-color: #AAAAAA; */
}
  
.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
   margin-left: 350px;
  }

  .section-title {
   color: #3A3A3A;
    font-size: 28px;
    margin-top: 40px;
  
    text-align: center;
  }
  .courses {
      margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   justify-content: center;
  grid-column-gap: 40px;
    grid-row-gap: 40px;
   
  }

  .course {
     box-shadow:  10px 10px 10px grey; 
    border-radius: 10px;
    padding-bottom: 10px;
    width: 329px;
    height: 476px;
    background-color: white;

   
  }
  .course-detail
  {
      background-color: white;
  }

  .see-more{
    text-decoration: none;
    color: #E02C6D;
    font-size: 18px;
    font-weight: bold;
   
    
  }
  .see-more-h3{
      text-align: right;
  }

  .course-duration{
      font-size: 14px;
      color: #787885;
      font-weight: bold;
  }
  
  .filled {
    color: #ffc014;
  }
  .unfilled {
    color: #aeaeae;
    opacity: 0.25;
  }
  .course-banner-img{
      margin-left: 12px;
      margin-bottom: 2px;
  }
  .course-detail{
      margin-left: 15px;
  }
  

  /*------------------------------ best seller -------------
  ----------------------------------------------------------------*/


  .half-width2 {
    width: 25%;
    padding-left: 5%;
  }

  #coding-img{
      margin-top: 40px;
    width: 400px;
    height: 300px;
    margin-left: 105px;
}

.sub-section2-writing
{
    padding-left: 90px;
}

#footer{
    margin-top: 100px;
    text-align: center;
    background-color:#0A0826;
    color: white;
    height: 280px;
    padding-top: 20px;
}
footer ul li{
  
    display: inline;
    padding-right: 10px;
}
.footer-icon{
    font-size: 30px;
    color: white;
}

/* media Queries */
@media only screen and (max-width: 688px) {

    .first-h1{
        font-size: 30px;
    }
    .para1{
        text-align: justify;
    }
    .link-button {
       font-size: 10px
    }
    .main-camera{
       width: 300px;
       height: 300px;
       margin-left: 12px;
       margin-top: 40px;
    }

    .container {
      width: 100%;
      margin-left:10px ;
      margin-right: 0px;
      padding: 0px;
      padding-right: 0px;
    }
    .top-banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }
    .courses {
      grid-template-columns: repeat(1, 1fr);
      flex-wrap: wrap;
      margin-left: 0px;
      padding-left: 0px;
    }

    .course {
        box-shadow:  10px 10px 10px grey; 
       border-radius: 10px;
       padding-bottom: 10px;
       width: 329px;
       height: 550px;
       background-color: white;
       margin-top: 10px;
       border: 2px solid grey;
    }

   
  
    .courses {
      grid-row-gap: 20px;
    }

    .course-detail{
        margin-left: 30px;
    }

    .course-banner-img{
        width: 100%;
      }

      .coding-img{
         
          padding-left: 0px;
      }
      #sub-section2{
          margin: 0px;
          padding: 0px;
      }
      .sub-section2-writing{
          padding: 0px;
        
      }

      #coding-img{
        margin-top: 40px;
      width: 300px;
      height: 200px;
      margin-left: 10px;
  }
  }
  
  /* tablet devi9ces */
  
  @media only screen and (min-width: 689px) and (max-width: 992px) {

    .top-banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
    }

  .main-camera{
      margin-top: 40px;
  }
    .section-title {
      text-align: center;
    }
    .container {
      width: 100%;
      margin-left: 10px;
      padding: 10px;
      margin-right: 10px;
      padding-right: 10px;
    }
   
    .courses {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 100px;
      margin-left: 120px;
    }
   .course{
    box-shadow:  10px 10px 10px grey; 
    border: 2px solid grey;
    height: 750px;
    width: 550px;
   }

   .course-banner-img{
     width: 100%;
   }

   .course-detail{
       margin-left: 30px;
   }

   .see-more-h3{
       text-align: center;
   }

   
  }
  
 
  

  

 